{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=localhost;Initial Catalog=HospitalSystem;Integrated Security=True ;TrustServerCertificate=True",
    "HospitalManagementSystem2Context": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagementSystem2Context-19308743-883f-4a77-baf6-ed6795a013b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}